<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.nighteyes604.ItemStay</groupId>
  <artifactId>itemstay</artifactId>
  <version>2.0.0</version>
  <name>ItemStay</name>
  <url>http://dev.bukkit.org/bukkit-mods/plotme/</url>
  <build>
  	<defaultGoal>clean package install</defaultGoal>
    <finalName>ChestIcon</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.1</version>
             <configuration>
                 <source>1.8</source>
                 <target>1.8</target>
                 <showDeprecation>true</showDeprecation>
                 <showWarnings>true</showWarnings>
             </configuration>
         </plugin>
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>2.3</version>
		    <configuration>
			    <artifactSet>
			    </artifactSet>
			    <relocations>
			    </relocations>
		    </configuration>
		    <executions>
			    <execution>
				    <phase>package</phase>
				    <goals>
					    <goal>shade</goal>
				    </goals>
			    </execution>
		    </executions>
	    </plugin>
     </plugins>
     <resources>
         <resource>
             <targetPath>.</targetPath>
             <filtering>true</filtering>
             <directory>.</directory>
             <includes>
                 <include>plugin.yml</include>
             </includes>
         </resource>
     </resources>
  </build>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public</url>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>chesticon-repo</id>
            <url>https://repo.minebench.de/</url>
            <releases>  
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
	        <version>1.16.5-R0.1-SNAPSHOT</version>
	        <!-- <type>jar</type> -->
	        <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.nighteyes604</groupId>
            <artifactId>ItemStay</artifactId>
            <version>2.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ItemStay.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.acrobot.chestshop</groupId>
            <artifactId>chestshop</artifactId>
            <version>3.12</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
